.main{
  padding: 10rpx;
  color: #666
}
/* video info */
.video_info{
  margin-top: 10rpx
}
.video_info video{
  width: 100%;
}
.video_title{
  display: flex;
  justify-content: space-between;
  font-size: 35rpx
}
.video_detail{
  margin-top: 5rpx;
  font-size: 28rpx;
}
.video_detail text{
  margin-left: 15rpx
}
.video_detail .author{
  color: #000;
  margin-left: 0rpx
}

/* other video */
.other_list{
  margin-top: 10rpx
}
.item_others{
  display: flex;
  justify-content: space-between;
  margin-bottom: 15rpx
}
.other_img_wrap{
  width: 36%;
  display: flex;
  justify-content: center;
  align-items: center
}
.other_img_wrap image{
  width: 90%;
  border-radius: 10rpx
}
.other_info{
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around
}
.other_info .other_title{
  font-size: 30rpx;
  color: #e06f93
}
.other_info .other_detail{
  font-size: 26rpx;
  color:#666;
}

/* 评论列表 */
.comment_wrap{
  margin-top: 10rpx
}
.comment_title{
  padding: 10rpx;
  font-size: 20rpx
}
.comment_item{
  border-bottom: 1px solid #666;
  margin-top: 10rpx;
  padding: 10rpx;
  display: flex;
  justify-content: space-between;
}
.comment_user{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.comment_user image{
  width: 60%;
  border-radius: 50%
}
.comment_info{
  flex: 5;
  display: flex;
  flex-direction: column;
  justify-content: space-around
}
.comment_detail{
  display: flex;
  justify-content: space-between
}
.comment_detail .comment_author{
  font-size: 28rpx;
  color: #000
}
.comment_detail .comment_date{
  font-size: 24rpx;
  color: #666
}
.comment_content{
  font-size: 25rpx;
  color: #666
}